<!DOCTYPE html>
<html>
  <head>
       <title>The Green Machine</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
  </head>
  
  <body>
    <div class="container-home container">
      <header>
        <img src="img/logo.png">
      </header>
      <div class="jumbotron"> 
        <div class="progress">
  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">60% Complete (warning)</span>
  </div>
</div>
            <p>Déja ?€ économisés grâce à Green Machine !</p>
       
          <div class="col-lg-6 home-buttons">
           <p> <button type="button" class="btn btn-lg" data-id="inscription">Inscription</button></p>
           <form role="form" id="inscription" method="post" class="span9"> 
          <div class="form-group">
            <label for="inputEmail1">Login :</label> 
            <input type="text" name="login" placeholder="login" class="form-control" >
          </div>
          <div class="form-group">
            <label>E-mail :</label> 
            <input type="text" name="email" placeholder="e-mail" class="form-control" >
          </div>
          <div class="form-group">
            <label>Mot de passe :</label>
            <input type="text" name="mdp" class="form-control" placeholder="mot de passe">
          </div>
          <input class="btn btn-default" type="submit">
        </form>
            <p><button type="button" class="btn btn-lg" data-id="connexion">Connexion</button></p>
            <form role="form" id="connexion" method="get"> 
          <div class="form-group">
            <label> E-Mail :</label>  
            <input type="text" name="email" class="form-control" placeholder="e-mail" >
          </div>
          <div class="form-group">
            <label> Mot de passe :</label> 
            <input type="password" name="pwd" class="form-control" placeholder="mot de passe" >
          </div>
          <input class="btn btn-default" type="submit">
        </form>
          </div>
      
      </div><!-- jumbotron -->
		</body>
	
</html>